# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key

# GOOGLE GEMINI API KEY
GOOGLE_API_KEY=your-google-api-key
GEMINI_MODEL=gemini-embedding-001
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PGVECTOR_COLLECTION=gemini_collection